// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,7,0
 PRODUCTVERSION 1,7,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Neil Hodgson neilh@scintilla.org"
            VALUE "FileDescription", "Scintilla.DLL - a Source Editing Component"
            VALUE "FileVersion", "1.77"
            VALUE "InternalName", "Scintilla"
            VALUE "LegalCopyright", "Copyright 1998-2008 by Neil Hodgson"
            VALUE "OriginalFilename", "Scintilla.DLL"
            VALUE "ProductName", "Scintilla"
            VALUE "ProductVersion", "1.77"
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MARGIN              CURSOR                  "Margin.cur"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_REDO                "重做"
    IDS_CUT                 "剪切"
    IDS_COPY                "复制"
    IDS_PAST                "粘贴"
    IDS_DELETE              "删除"
    IDS_SELETE_ALL          "全选"
    IDS_UNDO                "撤销"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

